{
  "name": "day-17--rest-api",
  "version": "1.0.0",
  "description": "Restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restful",
    "API"
  ],
  "author": "zul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
